{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    // "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    // "moduleDetection": "force",
    "useDefineForClassFields": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["es2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
